# TestSMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/levimoreira/testsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levimoreira/testsms/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levimoreira/testsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
